    <!DOCTYPE html>
<html>

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5641687897051414"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5641687897051414"
     crossorigin="anonymous"></script>
    
  <script type="text/javascript" src="//delivery.r2b2.io/get/ganeshvb003.github.io/generic/sticky"></script>
    <style>
     
     .animate-charcter
{
   
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

     
     
 </style>   
    </head>


<body>
<style>body {
  background-image: url('https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?auto=format&fit=crop&q=60&w=700&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D')
}
</style>

<body>




<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="animate-charcter"> Ganesh Bhat</h1>
    </div>
  </div>
</div>  



<table style="background-color:#ffc700">

<div class="w3-container">
  <h1 class="w3-center w3-animate-left">
      <font color="#0003ff"> This is Ganesh Bhat's offical site</font></h1>
</div>




<table style="background-color:#00ff2d">



  <style>
      
      

button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 100000px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
      </style>




<p><iframe width="340" height="220" src="https://www.youtube.com/embed/FgZM8rR-JtQ" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen><br>Powered by <a href="https://youtubeembedcode.com">html embed youtube video</a> and <a href="https://megawaysslotsnotongamstop.org/">megaways slots not on gamstop</a></iframe></p>




<form action='https://m.youtube.com/@clyfar69/featured'>
    <button class='button'><b>yt channel</b></button>
    </form>

<h1><font color='#fe0073'><b>download my app from here</b></font></h1>

<form action='clyfar.itch.io'>
    <button class='button'><b>Download</b></button>
    </form>


</body>
</html>
